{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red66\green66\blue66;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cspthree\c32941\c32941\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GENERAL PUBLIC LICENSE\
Copyright 2022 Blocs Arabic and Blocs Theme\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f1\b \cf2 This theme or plugin is comprised of two parts.
\f0\b0 \cf2 \
(1) the PHP code and integrated HTML are licensed under the General Public\
License (GPL). You will find a copy of the GPL in the same directory as this\
text file.\
\
(2) All other parts, but not limited to the CSS code, images, and design are\
licensed according to the terms of your purchased license.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf3 \kerning1\expnd0\expndtw0 Check our story for more web-design Inspiration!
\f0\b0 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://blocstheme.gumroad.com/\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 YouTube: Blocs Theme\
Twitter: @BlocsTheme\
Instagram: BlocsTheme\
Facebook: BlocsTheme\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f1\b \cf2 Important
\f0\b0 \cf2 : \
- Customize your template in the blocs app without writing code.\
- Refunds: We do not provide a refund for mistaken purchases or changes of mind. The items we are selling are digital goods. It does not apply to returning it.\
}